{
  "name": "experiment",
  "version": "1.0.0",
  "description": "This a Project about the conceptual things about TS or JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "author": "Joyrudra Biswas",
  "license": "Unlicense",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cron": "^2.4.3",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "winston": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "Conceptual Experiments"
  },
  "keywords": [
    "Experiments",
    "Typescript",
    "JavaScript"
  ]
}
